,
        "/user/": {
            "get": {
                "tags": ["User"],
                "description": "Get all Users",
                "produces": ["application/json"],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            },
            "post": {
                "tags": ["User"],
                "description": "Create a New User",
                "parameters": [{
                    "name": "body",
                    "in": "body",
                    "schema": {
                        "type": "object",
                        "properties": {
                            "firstName": {
                                "example": "any"
                            },
                            "lastName": {
                                "example": "any"
                            },
                            "phone": {
                                "example": "any"
                            },
                            "email": {
                                "example": "any"
                            },
                            "address": {
                                "example": "any"
                            }
                        }
                    }
                }],
                "responses": {
                    "201": {
                        "description": "Created"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
        },
        "/user/{id}": {
            "get": {
                "tags": ["User"],
                "description": "Get a User by Id",
                "produces": ["application/json"],
                "parameters": [{
                    "name": "id",
                    "in": "path",
                    "required": true,
                    "type": "string"
                }],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "400": {
                        "description": "Bad Request"
                    },
                    "404": {
                        "description": "Not Found"
                    }
                }
            },
            "put": {
                "tags": ["User"],
                "description": "Update a User by Id",
                "parameters": [{
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "body",
                        "in": "body",
                        "schema": {
                            "type": "object",
                            "properties": {
                                "firstName": {
                                    "example": "any"
                                },
                                "lastName": {
                                    "example": "any"
                                },
                                "phone": {
                                    "example": "any"
                                },
                                "email": {
                                    "example": "any"
                                },
                                "address": {
                                    "example": "any"
                                }
                            }
                        }
                    }
                ],
                "responses": {
                    "204": {
                        "description": "No Content"
                    },
                    "400": {
                        "description": "Bad Request"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            },
            "delete": {
                "tags": ["User"],
                "description": "Delete a User by Id",
                "parameters": [{
                    "name": "id",
                    "in": "path",
                    "required": true,
                    "type": "string"
                }],
                "responses": {
                    "204": {
                        "description": "No Content"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
        },

        